PokeR.UWP/MainPage.xaml

<Page
    x:Class="PokeR.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeR.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <x:String x:Key="CreateRoom">Create Room</x:String>
        <x:String x:Key="RoomName">Name</x:String>
        <x:String x:Key="Deck">Deck</x:String>
        <x:String x:Key="Tagline">Tagline</x:String>
    </Page.Resources>


    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="24,24,24,24" Grid.ColumnSpan="2" Background="{ThemeResource SystemBaseLowColor}" MaxWidth="800" MinWidth="100">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI" FontSize="36" Margin="0,0,0,24"/>
            <TextBox Text="{x:Bind Request.Id, Mode=TwoWay}" AutomationProperties.IsRequiredForForm="True" Header="{StaticResource RoomID}" InputScope="Number" Margin="{StaticResource TextFieldSpacing}"/>
            <TextBox Text="{x:Bind Request.Name, Mode=TwoWay}" AutomationProperties.IsRequiredForForm="True" Header="{StaticResource RoomName}" Margin="{StaticResource TextFieldSpacing}"/>
            <TextBox  Text="{x:Bind Request.TagLine, Mode=TwoWay}" Header="{StaticResource Tagline}" Margin="{StaticResource TextFieldSpacing}"/>

            <ComboBox ItemsSource="{x:Bind decks, Mode=OneWay}" Header="{StaticResource Deck}" AutomationProperties.IsRequiredForForm="True" HorizontalAlignment="Stretch"
                      SelectedItem="{x:Bind selectedDeck, Mode=TwoWay}" Margin="{StaticResource TextFieldSpacing}" SelectionChanged="DeckList_SelectionChanged"></ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button Content="{StaticResource CreateRoom}"  Style="{StaticResource ButtonRevealStyle}" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
